export const PATCHNOTE_LIST = [
  {
    id: '1',
    title: 'パッチノート ver.1.0.2',
    date: '2024-12-19',
    changes: [
      {
        title: 'パッチノートの追加',
        description:
          'パッチノートを追加しました。読んでもらうのもそうですが、記録用として文字に残しておくためでもあります。',
      },
      {
        title: '左側サイドバーについて',
        description:
          '順番を変更。区切りのような灰色の線を入れ直感的なUIにしました。また、ブラウザのバックボタンを使用した際に開いているページとサイドバーで青くなる項目がずれるバグを修正しました。',
      },
      {
        title: '検索機能',
        description:
          '検索機能を追加しました。右側サイドバーから検索窓を開くことが可能です。スマホ対応はUIを作成中なのでしばしお待ちくだされ。試験的な機能なので動作が正常でない可能性もあります。',
      },
      {
        title: '画面上部のタブ（タグのよるフィルタリング）',
        description:
          'タイムラインで画面上側に、自分につけているタグの名前が表示され、クリックするとそのタグをつけているユーザーの投稿のみが表示されます。',
      },
      {
        title: 'メタデータの追加',
        description: 'メタデータを追加しました。',
      },
    ],
    minorChanges: [
      {
        title: 'Server actionsへの移行',
        description:
          'このSNSはNext.js App Routerを使用しています。これまでサーバー側の処理はほぼすべてRoute Handlersを使用していましたが、今回から８割以上の処理をServer actionsに移行しました。主な理由は記述量が少なくなり、扱いやすくるからです。複雑なエンドポイントを設ける必要もありませんし、クライアント側での記述量も少なくなり可読性が上がります。これが大きい。',
      },
      {
        title: 'shadcn/uiの導入',
        description:
          'shadcn/uiの導入を行いました。現在使用しているのは検索用ダイアログのみです。全移行も考えてはいますがあまりにも量が多すぎるので検討中です。',
      },
    ],
    currentIssues: [
      {
        title: 'プロフィール画像が変更できない',
        description:
          'プロフィール画像の変更ができないバグがあります。何かの条件でその写真のエンコードがうまくいってないのかもしれません。原因を探っている最中です。',
      },
      {
        title: 'リプライ',
        description:
          'バグではないですがまだリプライを見ることができません。UIが作れないんです;:;:;:',
      },
    ],
  },
];
